# ng-spring-security

./: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/logout/: logout.component.html  logout.component.ts
src/app/services/: auth.service.ts
src/app/shared/models/: role.enum.ts  role.interface.ts  user.interface.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/fr/vocaltech/spring/fullstack1/: AuthenticationApplication.java
src/main/java/fr/vocaltech/spring/fullstack1/controllers/: AuthenticationController.java
src/main/java/fr/vocaltech/spring/fullstack1/models/: ERole.java  Role.java  User.java
src/main/java/fr/vocaltech/spring/fullstack1/security/: AuthUserDetailsService.java  AuthUserPrincipal.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/test/java/fr/vocaltech/spring/fullstack1/: AuthenticationApplicationTest.java  Fullstack1ApplicationTests.java
